

VITE_API_KEY = AIzaSyA10vdDNl29AHpFfS6LZDb_MLDGuXDWdNQ
VITE_AUTH_DOMAIN = digitalbucket-6bd49.firebaseapp.com
VITE_PROJECT_ID = digitalbucket-6bd49 
VITE_STORAGE_BUCKET = digitalbucket-6bd49.firebasestorage.app 
VITE_MESSAGING_SENDER_ID  = 162501767793 
VITE_APP_ID = 1:162501767793:web:66895a02fc212fbee061d0